
bhgame.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bounds_collision_testmarker
  rotate: false
  xy: 96, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet_grey
  rotate: false
  xy: 70, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
fern
  rotate: false
  xy: 2, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
frond
  rotate: false
  xy: 36, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 70, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
sky_bullet
  rotate: false
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
