
bhgame.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 388, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bounds_collision_testmarker
  rotate: false
  xy: 468, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet_grey_small
  rotate: false
  xy: 388, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
extra_life
  rotate: false
  xy: 408, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fern
  rotate: false
  xy: 2, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
frond
  rotate: false
  xy: 36, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
frond_spin
  rotate: false
  xy: 70, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
frond_spin
  rotate: false
  xy: 104, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
frond_spin
  rotate: false
  xy: 138, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
frond_spin
  rotate: false
  xy: 172, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
power_large
  rotate: false
  xy: 428, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
power_small
  rotate: false
  xy: 206, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_large
  rotate: false
  xy: 448, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
score_small
  rotate: false
  xy: 206, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 206, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
sky_normal
  rotate: false
  xy: 206, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
sky_bullet
  rotate: false
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
sky_left
  rotate: false
  xy: 232, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
sky_left
  rotate: false
  xy: 258, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
sky_normal
  rotate: false
  xy: 284, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
sky_normal
  rotate: false
  xy: 310, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
sky_right
  rotate: false
  xy: 336, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
sky_right
  rotate: false
  xy: 362, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
